# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./ressources-filler/players/carli.filler
$$$ exec p1 : [./ressources-filler/players/carli.filler]
launched ./ishaimou.filler
$$$ exec p2 : [./ishaimou.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..oo.............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 2 3:
***
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 .................
012 ...........xxxX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOoo...........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .................
011 ..........xx.....
012 ..........xxXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOo...........
010 .....o...........
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....O....x......
011 ..........xX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.o...........
009 ..OOOooo.........
010 .....O....X......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOOOO..x......
010 .....O....x......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O...........
009 ..OOOOOO..X......
010 .....oo...X......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O....x......
009 ..OOOOOO..x......
010 .....OO...X......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O....X......
009 ..OOOOOoo.X......
010 .....OO...X......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O..xxx......
009 ..OOOOOOO.X......
010 .....OO...X......
011 ..........XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O..XXX......
009 ..OOOOOOO.X......
010 .....Ooo..X......
011 ......oo..XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
...
.**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O.xxXX......
009 ..OOOOOOO.X......
010 .....OOO..X......
011 ......OO..XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.O.XXXX......
009 ..OOOOOOooX......
010 .....OOO..X......
011 ......OO..XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......x.........
008 ..OO.OxxXXX......
009 ..OOOOOOOOX......
010 .....OOO..X......
011 ......OO..XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......X.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO..X......
011 ......Ooo.XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......xX.........
008 ..OO.OxXXXX......
009 ..OOOOOOOOX......
010 .....OOO..X......
011 ......OOO.XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOoX......
010 .....OOO.oX......
011 ......OOO.XX.....
012 ..........XXXXX..
013 .................
014 .................
Piece 2 3:
*..
**.
<got (X): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ......OOOxXX.....
012 .........xxXXXX..
013 .................
014 .................
Piece 2 3:
***
*..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ......XX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....oooOOXXX.....
012 ....o....XXXXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....xxX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....OOOOOXXX.....
012 ....O....XXXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....XXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....OOOOOXXX.....
012 ....ooo..XXXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....xxXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....OOOOOXXX.....
012 ....OOO..XXXXXX..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....OOOOOXXX.....
012 ....OOo..XXXXXX..
013 ......oo.........
014 .................
Piece 2 3:
.**
.**
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOO.OX......
011 ....OOOOOXXX.....
012 ....OOO.xxXXXXX..
013 ......OOxx.......
014 .................
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ....XXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOoOX......
010 .....OOOoOX......
011 ....OOOOOXXX.....
012 ....OOO.XXXXXXX..
013 ......OOXX.......
014 .................
Piece 1 3:
***
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..xxxXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOO.XXXXXXX..
013 ......OOXX.......
014 .................
Piece 2 2:
**
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..XXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOO.XXXXXXX..
013 .....ooOXX.......
014 .....oo..........
Piece 2 3:
*.*
***
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 x.x..............
007 xxxXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOO.XXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 X.X..............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOooXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 xxX..............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 7 10:
.**.......
.**.......
..*.......
..**......
..*.......
..........
..........
<got (O): [0, 0]
Piece 2 3:
..*
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...x.............
006 XXxx.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..xx.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
**
**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xx..............
005 .xxX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
***
..*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 xxx..............
004 .Xx..............
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 .XX..............
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxx............
004 .XX..............
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
*.*
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxXx...........
004 .XXxxx...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
*.
*.
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xx...............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 Xxx..............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 xXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
**.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 xx...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 xX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxx..............
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
...
***
<got (X): [-1, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxxx..........
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
...
***
<got (X): [-1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxxx.......
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
**
..
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
**
..
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
...
.**
<got (X): [-1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XX...............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 Xxx..............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
*.
*.
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXXXXXXXXXXXXX
001 XXXx.............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXxx............
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXxx...........
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXxx..........
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
*.
*.
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxXXXXXXXXX
001 XXXXXXXx.........
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXXXXXXX
001 XXXXXXXXx........
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
.*
.*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXXXX
001 XXXXXXXXXx.......
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
**.
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXxx......
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
.**
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXxx.....
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
*.
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXXX
001 XXXXXXXXXXXXxx...
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXxx..
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxx.
002 XXXX.............
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 5:
.***.
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXX.
002 XXXxxx...........
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXXXX...........
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXxx..........
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 2:
.*
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXxXXXXXXXX
002 XXXXXXXxx........
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxx.......
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxx......
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
.*.
***
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXxXXXX
002 XXXXXXXXXXXxxx...
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 3:
.**
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxx..
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxx.
003 XXXXXX...........
004 .XXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
*..
*..
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 xXXXXX...........
004 xXXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXx
002 XXXXXXXXXXXXXXXXx
003 XXXXXX...........
004 XXXXXX...........
005 .XXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 xXXXXX...........
005 xXXX.............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 XXXXxX...........
005 XXXXx............
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 1:
*
*
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 XXXXXx...........
005 XXXXXx...........
006 XXXX.............
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
.*.
**.
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 XXXXXX...........
005 XXXXXx...........
006 XXXXxx...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXX.......
014 .....OO..........
Piece 2 3:
**.
*..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXX...........
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXxx......
014 .....OO..x.......
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXxx..........
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXxXXXXXXXXX
003 XXXXXXXx.........
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxx........
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
..
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXxx.......
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxXXXXXX
003 XXXXXXXXXXx......
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxx.....
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxXXXX
003 XXXXXXXXXXXXx....
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
..*
..*
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 XXXXXXXXXXXXXx...
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxx..
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
..
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxx.
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [3, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXxx
004 XXXXXX...........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXxx..........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxXXXXXXXXX
004 XXXXXXXx.........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxx........
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
**.
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxx.......
005 XXXXXX...........
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
***
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXxxx.....
005 XXXXXX....xx.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXxx....
005 XXXXXX....XX.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
..*
..*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXxXXX
004 XXXXXXXXXXXXXx...
005 XXXXXX....XX.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXxx..
005 XXXXXX....XX.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
**.
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxx.
005 XXXXXX....XX.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXx
004 XXXXXXXXXXXXXXXXx
005 XXXXXX....XX.....
006 XXXXXX...........
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXX...xxX.....
006 XXXXXX...xx......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
.*
**
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXXX
005 XXXXXXxx.XXX.....
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxXXXXXXXX
005 XXXXXXXXxXXX.....
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXxXXXX
005 XXXXXXXXXXXXx....
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
..
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxx...
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
***
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXxxx.
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [4, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXx
005 XXXXXXXXXXXXXXXXx
006 XXXXXX...XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
*.
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXxXXXXXXXXXX
006 XXXXXXxx.XX......
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
..*
.**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXxXXXX
006 XXXXXXXX.XXxx....
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXxxXXXX....
007 XXXXXXXX.........
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
*.
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXxx...
007 XXXXXXXX....x....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXxXX
006 XXXXXXXXXXXXXXx..
007 XXXXXXXX....X....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
*.
*.
<got (X): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXxX
006 XXXXXXXXXXXXXXXx.
007 XXXXXXXX....X....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
.*
**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXxXXXXXX.
007 XXXXXXXXxx..X....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxx
007 XXXXXXXXXX..X....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
**.
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXxx.X....
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
.*
**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXxXX
007 XXXXXXXXXXX.Xxx..
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXxxXXX..
008 ..OO.OXXXXX......
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
*..
*..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXxXXX..
008 ..OO.OXXXXXx.....
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXxx.
008 ..OO.OXXXXXX.....
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
.**
...
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXxx
008 ..OO.OXXXXXX.....
009 ..OOOOOOOOX......
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXxx....
009 ..OOOOOOOOXxx....
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
***
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXxxx..
009 ..OOOOOOOOXXX....
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
..
**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXxx.
009 ..OOOOOOOOXXX....
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
**.
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXxx
009 ..OOOOOOOOXXX....
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXxx...
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
.**
...
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXxx..
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXxX
009 ..OOOOOOOOXXXXXx.
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXxx
010 .....OOOOOX......
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOxx.....
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXxXXXX
010 .....OOOOOXXx....
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 3:
*..
*..
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXxXXX
010 .....OOOOOXXXx...
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
.*
.*
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXxXX
010 .....OOOOOXXXXx..
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
.*
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXx
010 .....OOOOOXXXXXxx
011 ....OOOOOXXX.....
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
***
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXxxx...
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXxx..
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 8:
......**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXxx.
012 ....OOOOXXXXXXX..
013 .....OOOXXX......
014 .....OO..X.......
Piece 1 3:
***
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXX.
012 ....OOOOXXXXXXxxx
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
..
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXxx
012 ....OOOOXXXXXXXXX
013 .....OOOXXX......
014 .....OO..X.......
Piece 2 2:
**
..
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXxx.....
014 .....OO..X.......
Piece 2 3:
***
.**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXxxx...
014 .....OO..X..xx...
Piece 2 1:
*
*
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXxXX
013 .....OOOXXXXXXx..
014 .....OO..X..XX...
Piece 1 3:
***
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXxxx
014 .....OO..X..XX...
Piece 1 3:
.**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXXXX
014 .....OO..xx.XX...
Piece 2 2:
*.
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXxXXXXX
014 .....OO..XXxXX...
Piece 2 2:
*.
*.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXxXX
014 .....OO..XXXXXx..
Piece 1 3:
***
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXXXX
014 .....OO..XXXXXxxx
Piece 1 2:
**
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXXXX
014 .....OO.xxXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 ..OO.OXXXXXXXXXXX
009 ..OOOOOOOOXXXXXXX
010 .....OOOOOXXXXXXX
011 ....OOOOOXXXXXXXX
012 ....OOOOXXXXXXXXX
013 .....OOOXXXXXXXXX
014 .....OOxxXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, -1]
== O fin: 17
== X fin: 142
